/*
geuza.css

Geuza's application display styles

*/

hr{
    border:0px;
    border-top:2px dotted #c8cdd1;
}

nav, .nav-wrapper{
    box-shadow:none !important; 
    margin-bottom:-25px; 
}

label{
    color:#646769 !important;
}

.img-row{
    margin-bottom:-30px !important;
}

.responsive-img{margin-bottom:-50px !important; padding-bottom:-50px !important;}

.footer{
    margin-top:-20px !important; 
    margin-bottom:0px !important;
}

.md-24{
    font-size:24px;
}

.md-48{
    font-size:48px;
}

.md-60{
    font-size:60px;
}

.action-div{
    margin:25px !important;
}

.content{
    margin:15px !important;
}

.grey-text{
    color:#646769 !important;
}

.ge-amount{
    font-size:36px; 
    margin:15px; 
    display:block;
}

.ge-currency{
    display:block; 
    font-weight:bold;
}

.loading-div{
    padding:30px !important; 
    text-transform:uppercase;
}

.indicator i{
    font-size:36px; 
    padding-top:30px !important;
}

.ge-row{
    margin-top:30px;
}